<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <script>
        var age = 19;
        var name = "Rohit";
        var city = "pune";
        var percen = 98.88;
        document.write('my name is' + name + 'age is' + age);
        if (age >= 18) {
            document.write(' valid user');
        }
        else {
            document.write('not valid user');
        }



    </script>
</body>
</html>